<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        *{
    margin:0; 
    padding: 0;
    font-family: sans-serif ;
}
.container{
    width: 100%;
    height: 100vh;
    background-image: url("https://images.moneycontrol.com/static-mcnews/2019/09/macro-man-motorbike-motorcycle-wallpaper-preview.jpg?impolicy=website&width=770&height=431");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
}
header h1 {
    text-align: center;
    font-size: 40px;
    color: white;
}

header {
    padding: 10px;
    background-color: rgb(122, 59, 41);
}

.sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}
  
.sidebar a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: rgb(122, 59, 41);
    display: block;
    transition: 0.3s;
 }
.sidebar a:hover {
    color: #f1f1f1;
}  
.sidebar .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}  
.openbtn {
    font-size: 20px;
    cursor: pointer;
    background-color: rgb(122, 59, 41);
    color: white;
    padding: 10px 15px;
    border: none;
}  
.openbtn:hover {
    background-color: rgb(122, 59, 41);
}  
#main {
    transition: margin-left .5s;
    padding: 16px;
}  
/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
    .sidebar {padding-top: 15px;}
    .sidebar a {font-size: 18px;}
}
.form-box{
    width: 90%;
    max-width: 1050px;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 50px 60px 70px;
    text-align: left;
}
.form-box p{
    font-size: x-large;
    color: white;
}
.form-box h3{
    font-size: 30px;
    margin-bottom: 60px;
    position: relative;
}
.input-field{
    background: #eaeaea;
    margin: 15px 0;
    border-radius: 3px;
    display: flex;
    align-items: center;
}
input{
    width: 100%;
    background: transparent;
    border: 0;
    outline: 0;
    padding: 18px 15px;
}
.input-field i{
    margin-left: 15px;
    color: #999;
}
.btn-field{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.btn-field button{
    flex-basis: 48%;
    background: rgb(122, 59, 41);
    color: #fff;
    height: 40px;
    border-radius: 20px;
    border: 0;
    outline: 0;
    cursor: pointer;
    transition: background 1s;
}
.btn-field a{
    text-decoration: none;
    color: #fff;
}
.input-group{
    height: 220px;
}

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
    <header>
        <div id="main">
            <button class="openbtn" onclick="openNav()">☰ LIFE SAVER</button>
        </div>
        <div id="mySidebar" class="sidebar">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
            <a href="/certificate">View Certificates</a>
            <a href="/save_for">Save Life</a>
            <a href="/help">Help?</a>
        </div>
    </header>
    <div class="form-box">
            <p>Introduction<br>
The website is a two-wheeler accident prevention site that helps to reduce the number of accidents caused by minor mistakes.
This website provides hazard warnings such as bike stands, clothing getting stucked in wheels and many more.<br><br>
How to use the website<br>
To use the app, simply open it and get logged into the website. Click on Save lives option avilable under three lines. Enter the bike registration number and problem to save the family<br><br>
Safety tips<br>
Always wear a helmet.
Obey traffic laws.
Be aware of your surroundings.
Don't drink and drive.<br><br>
Troubleshooting<br>
Check your internet connection and make sure that it is working properly.<br>
Restart your device.<br>
Make sure that you have provided right information and haven't spammed about the issue.<br>
If you are still having problems with the app, you can contact the website developers for help.<br><br>
Here are some additional tips for troubleshooting the website:<br>
Check the compatibility with your device.<br>
Clear the site's cache and data. This can sometimes fix problems with the site.</p>
    </div>
    <script>
        function openNav() {
          document.getElementById("mySidebar").style.width = "250px";
          document.getElementById("main").style.marginLeft = "250px";
        }
        
        function closeNav() {
          document.getElementById("mySidebar").style.width = "0";
          document.getElementById("main").style.marginLeft= "0";
        }
        </script>
    </div>
</body>
</html>