<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .formContainer {
        background-image: url("https://images.moneycontrol.com/static-mcnews/2019/09/macro-man-motorbike-motorcycle-wallpaper-preview.jpg?impolicy=website&width=770&height=431");
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .formWrapper {
        background-color: rgb(122, 59, 41);
        padding: 20px 60px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
      }
      .formWrapper form {
        display: flex;
        flex-direction: column;
        gap: 15px;
      }
      .logo {
        color: #fff;
        font-weight: bold;
        font-size: 24px;
      }
      input {
        padding: 15px;
        border: none;
        border-bottom: 1px solid #a7bcff;
      }
      &::placeholder {
        color: rgb(175, 175, 175);
      }
      button {
        background-color: #7b96ec;
        color: white;
        padding: 10px;
        font-weight: bold;
        border: none;
        cursor: pointer;
      }
      img {
        width: 32px;
      }
      p {
        color: #fff;
        font-size: 12px;
        margin-top: 10px;
      }
      .title {
        color: #fff;
        font-size: 12px;
      }
    </style>
    <title>Login</title>
  </head>
  <body>
    <div class="formContainer">
      <div class="formWrapper">
        <span class="logo">LIFE SAVER</span>
        <span class="title">LOGIN</span>
        <form>
          <input type="email" placeholder="email" />
          <input type="password" placeholder="password" />
          <button><a href="/home">Sign In</a>/button>
        </form>
        <p>You don't have an account? <a href="/register">Register</a></p>
        <p>Forgot Password? <a href="/forgot">Update</a></p>
      </div>
    </div>
  </body>
</html>
